<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            background-color: papayawhip;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 30px;
        }
        
        .menu a {
            text-decoration: none;
            color: green font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu a:hover {
            color: turquoise;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href=https://www.facebook.com/ngoc.tuyen.799186/?locale=vi_VN target="_self">Facebook & Messenger</a>
        <a href="https://www.tiktok.com/@ntuyen05111?_t=ZS-8xIzQk778IS&_r=1" target="_self">Tiktok 1</a>
        <a href="https://www.tiktok.com/@nangtiendayne222?_t=ZS-8xIzZx0hy2S&_r=1" target="_blank">Tiktok 2</a>
        <a href=https://www.instagram.com/ntuyen0511?igsh=dTA1Mzk1ZGNsb2xu&utm_source=qrtarget="_self">Instagram</a>
    </nav>

</body>

</html>