<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THƯ VIỆN MÈO DỄ THƯƠNG</title>
</head>
    <style>
        body {
            background-color: pink;
        }
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(237, 81, 133);
        }
        .anh1 img,.anh2 img{
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border: 5px solid rgb(242, 138, 172) ;
        }
        .anh1, .anh2 {
            justify-content: space-evenly;
            display: flex;
            gap: 10px;
            margin: 20px;
        }

    </style>  
    
<body>
      <h1>Thư Viện Mèo </h1>
    <div class="space">
        <div class="anh1">
            <img src="https://i.pinimg.com/736x/85/61/98/8561985bacec7121a94c572257b4b6ca.jpg" weight="200px" height="200px"  alt="">
            <img src= "https://i.pinimg.com/736x/16/7c/33/167c33b577f26cdc17389acacb475868.jpg"weight="200px" height="200px" alt="">
            <img src="https://i.pinimg.com/736x/13/e5/5a/13e55a771eaf88fba1eef1586bdada1f.jpg" weight="200px" height="200px" alt="">
        </div> 
        <div class="anh2">    
            <img src="https://i.pinimg.com/736x/a9/7e/b4/a97eb48cd5db24687c194cfa7c27dae1.jpg" weight="200px" height="200px" alt="">
            <img src= "https://i.pinimg.com/736x/6f/e2/54/6fe254c9e0c5f275bbca88841a28b159.jpg"weight="200px" height="200px" alt="">
            <img src="https://i.pinimg.com/736x/81/ff/0d/81ff0da3985c72c814cf24795e86bc33.jpg" weight="200px" height="200px" alt="">
        </div> 
    </div>
</body>
</html>