<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Các môn học yêu thích</title>
    <style>
        body {
            font-family: Arial;
            background-color: rgb(36, 121, 121);
            padding: 15px;
        }
        
        #m1 {
            background-color: rgb(238, 177, 187);
            padding: 5px;
            margin: 3px;
        }
        
        #m2 {
            background-color: rgb(179, 18, 18);
            padding: 5px;
            margin: 3px;
        }
        
        #m3 {
            background-color: rgb(192, 133, 62);
            padding: 5px;
            margin: 3px;
        }
        
        #m4 {
            background-color: rgb(25, 105, 25);
            padding: 5px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <h2>các môn học yêu thích</h2>
    <ul>
        <li id="m1"> Nguyên lí kế toán </li>
        <li id="m2"> Tài chính doanh nghiệp </li>
        <li id="m3"> Cơ sở dữ liệu </li>
        <li id="m4"> Marketing số</li>
    </ul>

</body>

</html>