<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: #f8d7da;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        iframe{
            border-radius: 20px;
            box-shadow:0px 12px 30px -10px rgb(185, 108, 121);
        }
        .video{
            display: flex;
            gap: 20px;            justify-content: center;
        }
        h1 {
      text-align: center;
      color: rgb(207, 12, 45);
      font-size: 28px;
      margin-bottom: 30px;
    }
    </style>
<body>
    <h1>Video Yêu Thích</h1>
    <div class="video">
        <iframe src="https://www.youtube.com/embed/kgEi6bFEEu0" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <iframe src="https://www.youtube.com/embed/NCHyZNN3t3k" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <iframe src="https://www.youtube.com/embed/zbM5XxAs37k" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
    </div> 
</body>
</html>
YouTube